<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/background"
    tools:context="de.juffel.simpleaudiorecorder.ActivityZiegelBye">

    <de.juffel.simpleaudiorecorder.TokenButton
        android:id="@+id/token0"
        android:layout_width="560px"
        android:layout_height="264px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0px" />

    <de.juffel.simpleaudiorecorder.TokenButton
        android:id="@+id/token1"
        android:layout_width="560px"
        android:layout_height="264px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/token0"
        android:layout_marginTop="84px" />

    <de.juffel.simpleaudiorecorder.TokenButton
        android:id="@+id/token2"
        android:layout_width="560px"
        android:layout_height="264px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/token1"
        android:layout_marginTop="84px" />

</RelativeLayout>
