<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/background"
    tools:context="de.juffel.simpleaudiorecorder.ActivitySleep" >

</RelativeLayout>
