<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/background" >

    <de.juffel.simpleaudiorecorder.BackToRecordButton
        android:id="@+id/back_to_record_button2"
        android:layout_width="560px"
        android:layout_height="264px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0px" />

    <de.juffel.simpleaudiorecorder.PlayButton
        android:id="@+id/play_button"
        android:layout_width="560px"
        android:layout_height="264px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/back_to_record_button2"
        android:layout_marginTop="84px" />

</RelativeLayout>
