<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="@color/background"
    android:keepScreenOn="true" >

    <de.juffel.simpleaudiorecorder.ButtonBackToRecord
        android:id="@+id/back_to_record_button"
        android:layout_width="560px"
        android:layout_height="264px"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0px" />

    <de.juffel.simpleaudiorecorder.ButtonPlay
        android:id="@+id/play_button"
        android:layout_width="560px"
        android:layout_height="264px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/back_to_record_button"
        android:layout_marginTop="84px" />

    <de.juffel.simpleaudiorecorder.ButtonUpload
        android:id="@+id/upload_button"
        android:layout_width="560px"
        android:layout_height="264px"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/play_button"
        android:layout_marginTop="84px" />
</RelativeLayout>
