<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_gravity="center_horizontal"
    android:background="#404040">

    <de.juffel.simpleaudiorecorder.RecordButton
        android:id="@+id/record_button"
        android:layout_width="560px"
        android:layout_height="320px"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <de.juffel.simpleaudiorecorder.PlayButton
        android:id="@+id/play_button"
        android:layout_width="wrap_content"
        android:layout_height="320px"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <de.juffel.simpleaudiorecorder.UploadButton
        android:id="@+id/upload_button"
        android:layout_width="560px"
        android:layout_height="320px"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />
</RelativeLayout>
